NEWS FROM WSJ

'Proof: Photography in the Era of the Contact Sheet' Review: Mistakes and Masterpieces
A selection of photographers' contact sheets lets visitors see into the minds of the artists, witnessing both failures and triumphs.

'Amazon Empire: The Rise and Reign of Jeff Bezos' Review: The Site of Power
This "Frontline" film looks at the rise of the internet giant while asking questions about its founder's influence.

'The Slow Rush' by Tame Impala Review: A Single Mind's Singular Vision
Kevin Parker's long-awaited album integrates cosmic expansiveness and taut melody.